Delivery/App.xaml

<Application x:Class="Delivery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Delivery"
             StartupUri="Casements/WindowWork.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF788F67"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            
        </Style>
        <Style x:Key="tbxLogIn" TargetType="TextBox">
            <Setter Property="Background" Value="#ffde91"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="pwdLogIn" TargetType="PasswordBox">
            <Setter Property="Background" Value="#ffde91"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="btnLogIn" TargetType="Button">
            <Setter Property="Background" Value="#FF788F67"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="btnMenu" TargetType="Button">
            <Setter Property="Background" Value="#FF788F67"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
    </Application.Resources>
</Application>
